{
  "name": "sivi/afd",
  "description": "A library to interpret the ADN standard",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Mein",
      "email": "mebusmein@gmail.com"
    },
    {
      "name": "Peter Mein",
      "email": "petermein@gmail.com"
    }
  ],
  "require": {
    "myclabs/php-enum": "^1.6",
    "psr/container": "^1.0",
    "nesbot/carbon": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "SIVI\\AFD\\": "src"
    }
  },
  "require-dev": {
    "goetas-webservices/xsd2php": "^0.3.3"
  }
}
